{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "size-build": "yarn run build",
    "size": "yarn run size-build && size-limit",
    "serve": "yarn run build && serve -s build",
    "analyze": "yarn run build && source-map-explorer 'build/static/js/*.js' --html ./build-analyzer/reports.html",
    "lighthouse": "lighthouse http://localhost:5000 --config-path=./lighthouse/config/config.js --output json --output html --output-path ./lighthouse/reports/test --quiet --view --extra-headers=./lighthouse/config/custom-headers.json --chrome-flags=--headless"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@size-limit/preset-app": "^4.4.1",
    "lighthouse": "^5.6.0",
    "prop-types": "^15.7.2",
    "serve": "^11.3.0",
    "size-limit": "^4.4.1",
    "source-map-explorer": "^2.4.1"
  }
}
